<!DOCTYPE html>
<html>
<title>Indie-Un Film Festival 2019</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
         <link href="css/fontawesome/css/fontawesome.css" rel="stylesheet">     <link href="css/fontawesome/css/brands.css" rel="stylesheet">     <link href="css/fontawesome/css/solid.css" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900" rel="stylesheet">
    
<link rel="shortcut icon" type="image/x-icon" href="assets/IUF-Logo.png" />
    
   <script src="js/jquery/jquery-3.3.1.min.js"></script>
<!--
    <script>window.jQuery || document.write('<script src="http://static.tumblr.com/k8kqqqs/TeHozvwr9/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://static.tumblr.com/k8kqqqs/RDLozvwrc/jquery-migrate-1.2.1.min.js"></script>
-->

<!-- UPLOAD THESE -->
<link rel="stylesheet" href="colors.css">
<link rel="stylesheet" href="mytemplate.css">
    
<style>
    
    
    body {
    font-family: "Montserrat", sans-serif;
    background: url('assets/About/About-Background.png');
        background-attachment: fixed;
    background-size: cover;
    line-height: 1.1;
    color: #f2f7fc;
    }
    

    
    .mySlides {display: none}
    
    
    
    
        
    
    
    iframe {display:none !important;}
    
    iframe.video {display:block !important; height: 50%;}
    
    h1{
      font-family: "Montserrat", sans-serif;
        font-weight: 700;
    }
    h2{
      font-family: "Montserrat", sans-serif;
        font-weight: 700;
    }
    h3{
      font-family: "Montserrat", sans-serif;  
        font-weight: 700;
    }
    h4{
      font-family: "Montserrat", sans-serif;  
    }
    
    .w3-button.w3-iuf-red:hover{
        background-color: #ee886f !important;
        color: #f2f7fc !important;
    }
    
    .w3-button.w3-focus,.w3-button:hover, .w3-button:focus{
        background-color: #ee886f !important;
        color: #f2f7fc !important;
    }
    
    
    
</style>
    
     <script type="text/javascript">
        $(window).load(function() {
        setTimeout(function(){
              $('.loader').fadeOut('slow', function () {
              });
          },1000); // set the time here
      })
    </script>
<body>
<!--<div class="loader"></div>-->
    


<!-- Use any element to open/show the overlay navigation menu -->
    
<!-- Navbar -->
<div class="w3-top" style="z-index: 100;">
    <div style="position: fixed; width: 50px" >
        <a href="http://www.indieunfilmfestival.com"><img src="assets/IUF-Logo.png" style="width: 100%;"/></a>
      </div>
    
  <div class="w3-bar w3-large w3-iuf-white w3-card">
    
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      
      <a href="#" class="w3-bar-item" style="width: 5%"></a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">EVENTS <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-iuf-yellow">
        <a href="calendar.html" class="w3-bar-item w3-button">CALENDAR</a>
<!--        <a href="talks" class="w3-bar-item w3-button">TALKS</a>-->
        <a href="screenings.html" class="w3-bar-item w3-button">SCREENINGS</a>
          <a href="awardsnight.html" class="w3-bar-item w3-button">AWARDS NIGHT</a>
      </div>
    </div>
    <a href="finalists.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FINALISTS</a>
    <a href="judges.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">JUDGES</a>
 <a href="sponsors.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SPONSORS</a> 
      <a href="faqs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FAQs</a>
      
    <a class="w3-bar-item w3-right w3-hide-small w3-button w3-iuf-red w3-round-large" style="font-weight: 700; margin-top: 4px; margin-right: 10px" href="https://tinyurl.com/IUF2019Tickets">GET TICKETS</a>
    <a class="w3-bar-item w3-right w3-hide-small w3-iuf-text-red" href="https://twitter.com/dlsuGMG" target="_blank"><i class="fab fa-twitter" style="font-size: 35px" ></i></a>
    <a class="w3-bar-item w3-right w3-hide-small w3-iuf-text-red" href="http://facebook.com/IndieUnfilmFestival/" target="_blank" style="font-size: 100%"><i class="fab fa-facebook-f" style="font-size: 35px"></i></a>

  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-iuf-yellow w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:50px;padding-bottom:10px">
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a class="w3-padding-large">EVENTS</a>
    <ul>
        <a href="calendar.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CALENDAR</a>
<!--        <a href="talks.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TALKS</a>-->
        <a href="screenings.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SCREENINGS</a>
        <a href="awardsnight.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">AWARDS NIGHTS</a>
    </ul>
    <a href="finalists.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">FINALIST</a>
    <a href="judges.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">JUDGES</a>
 <a href="sponsors.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SPONSORS</a> 
    <a href="faqs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">FAQs</a>
    
    <a href="#" class="w3-bar-item w3-button w3-iuf-red w3-round-large" style="font-weight: 700; margin-top: 4px; margin-right: 10px" href="https://tinyurl.com/IUF2019Tickets">GET TICKETS</a>
    <div class = "w3-bar-item">
    <a class="  w3-iuf-text-red w3-right" style="padding: 0 10px" href="https://twitter.com/dlsuGMG" target="_blank"><i class="fab fa-twitter" style="font-size: 35px" ></i></a>
    <a class="  w3-iuf-text-red w3-right" style="padding: 0 10px"  href="http://facebook.com/IndieUnfilmFestival/" target="_blank" style="font-size: 100%"><i class="fab fa-facebook-f" style="font-size: 35px"></i></a>
        </div>
</div>

<!-- Page content -->
<div class="w3-container w3-center" style="margin-top:46px;">
    <div class="w3-container w3-row "style="margin-top:80px;margin-bottom:80px;margin-left:5%;margin-right:5%">
        <div class="w3-col m6 w3-left w3-center " style="width: 35vw" >
            <img class="zoom" src="assets/About/Photos.gif" style="z-index: 3; width: 100%;min-width: 100px; "/>
<!--
            <div class="shapeContainer" style="width: 100%;
    padding-top: 100%; margin-left: 20%; ">
                <img class="shape zoom" src="https://i.imgur.com/Stu9rr2.png" style="z-index: 1; top:0%;left: 10%; width: 50%;min-width: 100px;"/>
                <img class="shape zoom" src="https://i.imgur.com/fHkJE3R.png" style="z-index: 2; top:12%;left: 45%; width: 50%;min-width: 100px; "/>
                <img class="shape zoom" src="https://i.imgur.com/TsuidQB.png" style="z-index: 3; top:35%;left: 20%; width: 50%;min-width: 100px; "/>
            </div>
-->
            
        </div>
        <div class="w3-col m6 w3-right w3-xlarge" style="text-align: justify;">
            
            <img src="assets/About/title1.png" style="display: block; width: 70%; min-width: 300px; animation: "/>
            
            <div class="w3-row w3-padding-24" style="padding-left: 3%; padding-right: 3%;">On its sixteenth year, IUF encourages young filmmakers to challenge the typical, and look beyond what is portrayed on screen with its theme, <b>Redefine Film</b>. Believing that the art of filmmaking knows no age, IUF has opened its doors to senior high students so that they may also share their stories. </div>
            <img src="assets/About/title2.png" style="display: block; width: 45%; min-width: 250px; "/>
            <div class="w3-row w3-padding-24" style="padding-left: 3%; padding-right: 3%;">Indie Un-film Festival is an annual digital film competition hosted by the DLSU Green Media Group. It is an avenue for student-filmmakers to showcase their films.</div>
        </div>
    
    
    </div>
<!-- End Page Content -->
</div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-center w3-margin-top" style=" width: 100%; bottom: 15px; position: absolute;">
    
    <center class="w3-padding">
        <img  src="https://i.imgur.com/euXPFKx.png" style="width: 20%; min-width: 100px;"/>
    </center>
      
    <div>
        
            &copy; Copyright 2019 DLSU Green Media Group
        
        <br>
    </div>
</footer>
<!-- End of Footer-->
<!-- BACKGROUND SHAPES -->
<!--
<div class="w3-row shapeBG" style="background:linear-gradient(to bottom, #09060a 10%,#db1947 200%);">
    <div class="w3-col m6 w3-left image-container" style="height: 100%">
        <div class="shapeContainer">
            <img class="shape" src="https://i.imgur.com/DHP5frv.png" style=" left: -20%; top:-45%; animation: floatDiagonal2 3s ease-in-out infinite;"/>
            
            <img class="shape" src="https://i.imgur.com/Q1uYXnN.png" style="bottom: 5%; left:5%;  animation: float 2.5s ease-in-out infinite;"/>
            <img class="shape" src="https://i.imgur.com/XSLldLw.png" style="bottom: 20%; left:70%;  animation: float2 2.1s ease-in-out infinite;"/>
            <img class="shape" src="https://i.imgur.com/JeVSQ1I.png" style="bottom: 25%; left:73%;  animation: float3 2.3s ease-in-out infinite;"/>
            <img class="shape" src="https://i.imgur.com/s2ULJYw.png" style="top: 10%; left:30%;  animation: float 3s ease-in-out infinite;"/>
        </div>
    </div>
    <div class="w3-col m6 w3-right" style="height: 100%">
        <div class="shapeContainer">

            <img class="shape" src="https://i.imgur.com/JeVSQ1I.png" style="left:0%; top: 25%;  animation: float3 3.5s ease-in-out infinite;"/>
            <img class="shape" src="https://i.imgur.com/Q1uYXnN.png" style="bottom: 15%; right:30%;  animation: float 2.5s ease-in-out infinite;"/>
            <img class="shape" src="https://i.imgur.com/hBmDbjp.png" style="top: 15%; right:5%; transform: scale(.3);  animation: float2 2.8s ease-in-out infinite; )"/>
            <img class="shape" src="https://i.imgur.com/DHP5frv.png" style=" right: -20%; bottom:-45%; animation: floatDiagonal1 3s ease-in-out infinite;"/>
        </div>
    </div>
    
    
</div>
-->
<!-- END OF BACKGROUND SHAPES -->
    
    
    
<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function openOverlay() {
    document.getElementById("videoOverlay").style.height = "100%";
    document.getElementById("videoOverlay").style.opacity = "1";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeOverlay() {
    document.getElementById("videoOverlay").style.height = "0%";
    document.getElementById("videoOverlay").style.opacity = "0";
    
    var $frame = $('iframe#video');

    // saves the current iframe source
    var vidsrc = $frame.attr('src');

    // sets the source to nothing, stopping the video
    $frame.attr('src',''); 

    // sets it back to the correct link so that it reloads immediately on the next window open
    $frame.attr('src', "https://player.vimeo.com/video/256367060");
}

	
</script>

<script>
    
    (function() {
  // Init
  var container = document.getElementById("perspectiveContainer"),
    inner = document.getElementById("perspectiveInner");

  // Mouse
  var mouse = {
    _x: 0,
    _y: 0,
    x: 0,
    y: 0,
    updatePosition: function(event) {
      var e = event || window.event;
      this.x = e.clientX - this._x;
      this.y = (e.clientY - this._y) * -1;
    },
    setOrigin: function(e) {
      this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
      this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
    },
    show: function() {
      return "(" + this.x + ", " + this.y + ")";
    }
  };

  // Track the mouse position relative to the center of the container.
  mouse.setOrigin(container);

  //-----------------------------------------

  var counter = 0;
  var updateRate = 10;
  var isTimeToUpdate = function() {
    return counter++ % updateRate === 0;
  };

  //-----------------------------------------

  var onMouseEnterHandler = function(event) {
    update(event);
  };

  var onMouseLeaveHandler = function() {
    inner.style = "";
  };

  var onMouseMoveHandler = function(event) {
    if (isTimeToUpdate()) {
      update(event);
    }
  };

  //-----------------------------------------

  var update = function(event) {
    mouse.updatePosition(event);
    updateTransformStyle(
      (mouse.y / inner.offsetHeight / 2).toFixed(2),
      (mouse.x / inner.offsetWidth / 2).toFixed(2)
    );
  };

  var updateTransformStyle = function(x, y) {
    var style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
    inner.style.transform = style;
    inner.style.webkitTransform = style;
    inner.style.mozTransform = style;
    inner.style.msTransform = style;
    inner.style.oTransform = style;
  };

  //-----------------------------------------

  container.onmouseenter = onMouseEnterHandler;
  container.onmouseleave = onMouseLeaveHandler;
  container.onmousemove = onMouseMoveHandler;
})();
    </script>
    
    

</body>
</html>
